# hirelance

./: README.md  contributors.txt  pom.xml
src/main/java/it/mwt/hirelance/business/: BusinessException.java  CategoryService.java  CurriculumService.java  FilterDataRequest.java  FilterDataResponse.java  ImageService.java  InboxService.java  InitService.java  PortfolioService.java  ProfileService.java  ProjectService.java  RequestGrid.java  ResponseGrid.java  SecurityService.java  UserService.java  WorkRoomService.java
src/main/java/it/mwt/hirelance/business/impl/disk/: DISKImageService.java
src/main/java/it/mwt/hirelance/business/impl/jpa/: JPACategoryService.java  JPACurriculumService.java  JPAInboxService.java  JPAInitService.java  JPAPortfolioService.java  JPAProfileService.java  JPAProjectService.java  JPASecurityService.java  JPAUserService.java  JPAWorkRoomService.java
src/main/java/it/mwt/hirelance/business/model/: Category.java  ClientProfile.java  Curriculum.java  Education.java  Employment.java  FeedBack.java  FreelanceProfile.java  Language.java  Message.java  PortfolioItem.java  Project.java  Proposal.java  Role.java  Skill.java  UploadedFile.java  User.java
src/main/java/it/mwt/hirelance/common/: GlobalBindingInitializer.java
src/main/java/it/mwt/hirelance/common/spring/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/it/mwt/hirelance/common/spring/validation/: ValidationUtility.java
src/main/java/it/mwt/hirelance/common/util/: DateEditor.java  MD5Hash.java  MyCustomNumberEditor.java  SkillCollectionEditor.java  UploadUtility.java
src/main/java/it/mwt/hirelance/presentation/: AccountController.java  CategoriesController.java  ContactController.java  CurriculumController.java  ErrorController.java  ExceptionControllerAdvice.java  FilesController.java  InboxController.java  InitController.java  PortfolioController.java  ProfilesController.java  ProjectController.java  UsersController.java  WorkroomController.java
src/main/java/it/mwt/hirelance/presentation/validator/: ClientProfileValidator.java  EducationValidator.java  EmploymentValidator.java  FreelanceProfileValidator.java  ImageValidator.java  LanguageValidator.java  MainValidator.java  PortfolioValidator.java  ProjectValidator.java  SkillValidator.java  SubValidator.java  UserValidator.java
src/main/resources/: filestorage.properties  hirelance.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  tiles-defs.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/account/: views.jsp
src/main/webapp/WEB-INF/views/categories/maincategories/: mainCategory_form.jsp  views.jsp
src/main/webapp/WEB-INF/views/categories/skills/: skill_form.jsp  views.jsp
src/main/webapp/WEB-INF/views/categories/subcategories/: subCategory_form.jsp  views.jsp
src/main/webapp/WEB-INF/views/common/: accessdenied.jsp  contact.jsp  error_page.jsp  index.jsp  login_form.jsp  sidebar.jsp  support.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/curriculum/educations/: education_form.jsp
src/main/webapp/WEB-INF/views/curriculum/employments/: employment_form.jsp
src/main/webapp/WEB-INF/views/curriculum/languages/: language_form.jsp
src/main/webapp/WEB-INF/views/curriculum/skills/: views.jsp
src/main/webapp/WEB-INF/views/inbox/: inbox_conversation.jsp  inbox_views.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  layout.jsp  menu.jsp  search.jsp
src/main/webapp/WEB-INF/views/portfolio/: portfolio_form.jsp  views.jsp
src/main/webapp/WEB-INF/views/profiles/clients/: client_form.jsp  client_views.jsp  views_all.jsp
src/main/webapp/WEB-INF/views/profiles/clients/search/: header.jsp  init.jsp  order.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/profiles/freelancers/: freelancerform.jsp  views.jsp  views_all.jsp
src/main/webapp/WEB-INF/views/profiles/freelancers/search/: header.jsp  init.jsp  order.jsp
src/main/webapp/WEB-INF/views/projects/: project_form.jsp  project_message_form.jsp  project_views.jsp  views_all.jsp
src/main/webapp/WEB-INF/views/projects/search/: header.jsp  init.jsp  my_header.jsp  my_init.jsp  my_sidebar.jsp  order.jsp  rate_form.jsp
src/main/webapp/WEB-INF/views/proposal/: proposal_form.jsp
src/main/webapp/WEB-INF/views/users/: user_form.jsp  views.jsp
src/main/webapp/WEB-INF/views/workroom/: workroom_views.jsp
src/main/webapp/resources/chosenplugin/: chosen.css
src/main/webapp/resources/datatables/: my.js
src/main/webapp/resources/jquery/: jquery.flickrush.pack.js  jquery.fractionslider.js  jquery.prettyPhoto.js  jquery.tweet.js
src/main/webapp/resources/jquery-ui/css/overcast/: jquery-ui.css
src/main/webapp/resources/jquery/plugin/star-rating/css/: jRating.jquery.css
src/main/webapp/resources/jquery/plugin/star-rating/js/: jRating.jquery.js
src/main/webapp/resources/merlin/css/: fontello.css  prettyPhoto.css  responsive.css  style.css
src/main/webapp/resources/merlin/css/skins/: default.css
src/main/webapp/resources/merlin/js/: clientsFilter.js  contact.js  custom.js  deliveryTimeFormatter.js  formatterDate.js  freelancersFilter.js  myProjectsFilter.js  portfolio.js  projectComplete.js  projectCompleteInWR.js  project_form.js  projectsFilter.js  proposalsFilter.js  proposalsProfileClientFilter.js  validation.js
src/main/webapp/resources/merlin/js/inbox/: inbox.js  inboxConversation.js  messageNotification.js
src/main/webapp/resources/merlin/js/workroom/: workroom_body.js
